{
  "name": "react-example-tododb",
  "version": "1.0.0-alpha",
  "description": "Isomorphic react and alt Todo database example",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllenFang/react-example-tododb.git"
  },
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "AllenFang",
  "license": "MIT"
}
